@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
body {
  font-size: 16px;
  font-family: "Karla", sans-serif;
  color: white;
  background-color: hsl(204deg, 43%, 93%);
}

a {
  text-decoration: none;
}

ul li {
  list-style-type: none;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, minmax(275px, 365px));
  justify-content: center;
  margin-top: 1.5em;
  margin-bottom: 1em;
}

.card-1 {
  background-color: white;
  grid-column: 1/3;
  border-radius: 7px 7px 0 0;
}
.card-1 .card1-1 {
  color: hsl(179deg, 62%, 43%);
  font-size: 26px;
  font-weight: bold;
  margin-left: 1.7em;
  margin-top: 1.7em;
}
.card-1 .card1-2 {
  color: hsl(71deg, 73%, 54%);
  font-size: 20px;
  font-weight: bold;
  margin-left: 2.2em;
  margin-top: 1.4em;
  margin-bottom: 0;
}
.card-1 .card1-3 {
  color: hsl(218deg, 22%, 67%);
  font-size: 18px;
  line-height: 1.6;
  margin-left: 2.5em;
  margin-top: 0.7em;
  opacity: 0.9;
  margin-bottom: 2.5em;
}

.card-2 {
  background-color: hsl(179deg, 62%, 43%);
  border-radius: 0 0 0 7px;
}
.card-2 .card2-1 {
  font-size: 20px;
  margin-left: 2.2em;
  margin-top: 2.2em;
  font-weight: bold;
  opacity: 0.9;
}
.card-2 .card2-2 {
  font-size: 35px;
  margin-left: 1.2em;
  font-weight: bold;
}
.card-2 .card2-3 {
  font-size: 17px;
  margin-left: 1em;
  opacity: 0.5;
  position: absolute;
  transform: translateY(57%);
}
.card-2 .card2-4 {
  font-size: 18px;
  margin-left: 2.5em;
  margin-top: 0.5em;
  opacity: 0.8;
}
.card-2 .button {
  display: flex;
}
.card-2 .button a {
  margin: auto;
  margin-top: 1em;
  margin-bottom: 2em;
  padding: 0.9em 5.7em;
  color: white;
  font-weight: bold;
  font-size: 18px;
  background-color: hsl(71deg, 73%, 54%);
  border-radius: 5px;
  box-shadow: 2px 5px 12px #22918f;
}

.card-3 {
  background-color: hsl(179deg, 62%, 43%);
  border-radius: 0 0 7px;
  opacity: 0.8;
}
.card-3 .card3-1 {
  font-size: 20px;
  margin-left: 2.2em;
  margin-top: 2.2em;
  font-weight: bold;
  opacity: 0.9;
}
.card-3 ul {
  font-size: 15px;
  margin-left: 0.35em;
  opacity: 0.7;
  margin-top: 1.5em;
}
.card-3 ul li {
  margin-bottom: 0.3em;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: hsl(218deg, 22%, 67%);
  margin: auto;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

@media (max-width: 700px) {
  .container {
    grid-template-columns: minmax(250px, 400px);
    justify-content: center;
    margin-left: 0.5em;
    margin-right: 0.5em;
  }

  .card-1 {
    grid-column: 1;
  }
  .card-1 .card1-1 {
    font-size: 22px;
    margin-left: 1.5em;
  }
  .card-1 .card1-2 {
    font-size: 17px;
    margin-left: 1.9em;
    margin-right: 1.9em;
  }
  .card-1 .card1-3 {
    font-size: 15px;
    margin-left: 2.1em;
    margin-right: 2.1em;
    margin-top: 1.4em;
    line-height: 1.8;
  }

  .card-2 {
    border-radius: 0;
  }
  .card-2 .card2-1 {
    margin-left: 1.5em;
    margin-top: 1.4em;
  }
  .card-2 .card2-2 {
    margin-left: 0.85em;
    margin-top: 0.8em;
  }
  .card-2 .card2-4 {
    margin-left: 1.8em;
  }
  .card-2 .button {
    margin-top: 1.75em;
    margin-bottom: 1.5em;
  }
  .card-2 .button a {
    margin-top: 0;
    margin-bottom: 0;
  }

  .card-3 {
    border-radius: 0 0 7px 7px;
  }
  .card-3 .card3-1 {
    margin-left: 1.5em;
    margin-top: 1.25em;
  }
  .card-3 ul {
    padding: 0;
    margin-left: 2em;
    margin-bottom: 1.6em;
  }
}/*# sourceMappingURL=main.css.map */
